.App
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

// @media screen and (max-width: 600px)
//   .App
//     max-width: 100vw
//     max-height: 100vh
//     overflow: hidden