.Home
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100vw
  min-height: 100vh
  background-color: #6c5b7c
  .openmodal
    width: 150px
    height: 40px
    cursor: pointer