/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect

.Card
  display: flex
  align-items: center
  justify-content: center
  background-color: transparent
  min-height: 200px
  height: 250px
  max-height: 90%
  min-width: 400px
  width: 500px
  max-width: 90%
  perspective: 1000px

  /* Remove this if you don't want the 3D effect

/* This container is needed to position the front and back side

.CardItem
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%
  height: 100%
  text-align: center
  transition: transform 0.8s
  transform-style: preserve-3d

/* Do an horizontal flip when you move the mouse over the flip box container

.Card:hover .CardItem
  transform: rotateY(180deg)

/* Position the front and back side

.CardItemFront, .CardItemBack
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  font-size: 2vmin
  border-radius: 15px
  padding: 15px 25px
  min-height: 200px
  max-height: 450px
  min-width: 400px
  max-width: 750px
  border: 2px solid #ffe9e3
  -webkit-backface-visibility: hidden

  /* Safari
  backface-visibility: hidden
.textBody
  max-width: 100%
  overflow-wrap: break-word
  word-wrap: break-word
  white-space: initial
  hyphens: auto
  font-size: auto

/* Style the front side (fallback if image is missing)

.CardItemFront
  max-width: 100%
  background-color: #8a1253
  color: black

/* Style the back side

.CardItemBack
  background-color: #c51350
  color: black
  transform: rotateY(180deg)

.scrollButton
  display: flex
  align-items: center
  justify-content: center
  height: 45px
  width: 140px
  border-radius: 10px
  color: white
  border: 3px solid #ffe9e3
  outline: none
  cursor: pointer
  font-size: 20px
  background-color: #47484a
  transition: .1s
  margin: 0 10px

  &:hover
    border: 2px solid #F3D6E4
    height: 46px
    width: 141px
    padding: 0 1px 1px 0
    font-size: 23px



