.WordsList
  display: flex
  align-items: center
  justify-content: center
  
.WordsList
  flex-direction: column
  position: absolute
  top: 90px
  right: 20px
  width: 200px
  height: 50px
  border-radius: 10px
  border: 1px solid black
  color: black

.enpty_words_list
  width: 200px
  height: 50px
.fully_words_list
  overflow-y: scroll
  width: 70vw
  height: calc(100vh - 110px)
  max-height: calc(100vh - 110px)
  background: #fff
