.Header
  display: flex
  align-items: center
  justify-content: flex-end
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 50px
  background-color: white
  border-bottom: 1px solid black
  .User
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 300px
    border: 1px solid red