.Navbar
  display: flex
  align-content: inherit
  justify-content: center
  width: 100vw
  height: 70px
  padding: 0 20px

.activeNavLink
  border-bottom: 1px solid grey

.nav_button_container
  display: flex
  align-items: center
  justify-content: space-between
  .nav_user
    margin-right: 20px
    font-size: 20px
    font-family: monospace, sans-serif
  .nav_button
    width: 100px
    height: 40px
    margin: 0 10px