.Auth
  display: flex
  align-items: center
  justify-content: center
  max-height: 100vh
  max-width: 100vw
  overflow: hidden

.Auth
  width: 100vw

.gradient-custom
  width: 100%
  height: 100vh
  max-height: 100vh
  overflow: hidden
  /* fallback for old browsers
  background: #6a11cb

  /* Chrome 10-25, Safari 5.1-6
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
  background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))

@media screen and (max-width: 700px)
  .card-body-child
    padding-bottom: 0 !important