.FontRegular,
.regular_item
  display: flex
  align-items: center
  justify-content: center

.FontRegular
  flex-direction: column
  position: absolute
  left: 15px
  top: 50%
  width: 50px
  height: 100px

.regular_item
  width: 100%
  height: 50px
  font-size: 40px
  color: #686868
  cursor: pointer
  transition: .2s
  &:hover
    color: #000000
    font-size: 44px