.FontRegular,
.regular_item
  display: flex
  align-items: center
  justify-content: center

.FontRegular
  flex-direction: column
  position: absolute
  left: 15px
  top: 50%
  width: 50px
  height: 100px
  font-size: 24px

.regular_item
  justify-content: flex-start
  width: 100%
  height: 50%
  color: #686868
  cursor: pointer
  transition: .2s
  &:hover
    color: #000000
    font-size: 28px

@media screen and (max-width: 1000px)
  .FontRegular
    top: 140px
@media screen and (max-width: 500px)
  .FontRegular
    flex-direction: row
    top: initial
    bottom: 15px
    left: initial
    right: 10px
    height: 35px
    width: 70px
    font-size: 20px
  .regular_item
    height: 100%
    width: 50%
    