.BackHome,
.back_arrow,
.back_text
  display: flex
  align-items: flex-start
  justify-content: center
.BackHome
  justify-content: flex-start
  position: absolute
  top: 20px
  left: 20px
  height: 35px
  cursor: pointer
  text-decoration: none
  color: #000
  &:hover
    color: #000

.back_text
  font-size: 18px
  margin-left: 10px