.AddModal
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  min-height: 100vh
  height: 100vh
  max-height: 100vh
  min-width: 100vw
  width: 100vw
  max-width: 100vw
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 99
  background-image: linear-gradient(to right, #7fffac 0, #9f7fed 100%)
  font-size: 30px
  transition: .9s
  border: 1px solid black
  .ModalContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 500px
    height: 400px
    border-radius: 15px
    background-color: white
    border: 1px solid blue

