.WordsArea
  display: flex
  align-items: center
  justify-content: center

.WordsArea
  width: 100%
  height: 100%
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap
.WordAreaItem
  width: 310px
  height: 40px
  margin: 5px
  border-radius: 5px
  overflow: hidden
  cursor: pointer
  &:hover
    background-color: #0d6efd
    color: #fff

.wa-active
  background-color: #0d6efd
  color: #fff