.WordsList
  display: flex
  align-items: center
  justify-content: center
  
.WordsList
  flex-direction: column
  position: absolute
  top: 90px
  right: 20px
  width: 200px
  height: 50px
  border-radius: 10px
  border: 1px solid black
  color: black
  z-index: 1

.enpty_words_list
  width: 200px
  height: 50px
.fully_words_list
  overflow-y: scroll
  width: 1285px
  min-height: 250px
  height: calc(100vh - 110px)
  max-height: calc(100vh - 110px)
  background: #fff

@media screen and (max-width: 1400px)
  .fully_words_list
    width: 965px
@media screen and (max-width: 1200px)
  .fully_words_list
    width: 645px
@media screen and (max-width: 800px)
  .WordsList
    right: 10px
  .fully_words_list
    width: 325px
  .enpty_words_list
    width: 180px
    height: 45px
    font-size: 16px
@media screen and (max-width: 600px)
  .fully_words_list
    top: 10px
    max-height: 98%
  .enpty_words_list
    top: 80px
    width: 160px
    height: 40px
    font-size: 15px
@media screen and (max-width: 400px)
  .enpty_words_list
    width: 130px
    height: 35px
    font-size: 14px
